{
  "name": "backend",
  "version": "1.0.0",
  "description": "Lost and Found Kampus Backend",
  "type": "module",
  "main": "db.js",
  "scripts": {
    "dev": "node db.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^9.1.4"
  }
}
